<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
 #lname {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}
#lname:focus { 
    outline:none;
    border-color:#9ecaed;
    box-shadow:0 0 4px #9ecaed;
}
#submit{ 
  width: 70%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#submit :hover {
  background-color: #45a049;
}

#submit:disabled {
 opacity: 0.5;
  cursor: not-allowed;
 // background: #dddddd;
}

#fdiv {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 15px;
    border: 1px solid #ccc;
}
#ftextarea {
// font-family: "Times New Roman", Times, serif;
  width: 100%;
  font-family:fontawesome;
  height: 150px;
  padding: 10px 13px;
    display: inline-block;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #ffffff;
  font-size: 14px;
  resize: vertical;
}

.ta:focus { 
    outline:none;
      width: 100%;
        margin: 3px;
    border-color:#9ecaed;
    box-shadow:0 0 4px #9ecaed;
     resize: vertical;
 
}




div.panel-heading{
  padding: 10px;
  font-size: 10px;
}
.panel-body{
  overflow: auto;
  margin-left :2px;
 width :99%;
  padding: 15px;
}

</style>
</head>
<script id="jset09z1a"> </script>
<body>
	
<span align="center" >
  <textarea class="ta" id="123html321" rows="9" cols="15" autocomplete="off"  placeholder="Write html.."></textarea>
<textarea  class="ta" id="123js321" rows="9" cols="13" autocomplete="off"  placeholder="Write javascript.."></textarea>
   <textarea  class="ta" id="123css321" rows="9" cols="3" autocomplete="off"  placeholder="Write css.."></textarea>
   <textarea class="ta"  id="123jq321" rows="9" cols="3" autocomplete="off"  placeholder="Write script src.."></textarea>
<br>
 <input onclick="htmljs9876Code99()" type="submit" value="Submit"   >
 <input  onclick="resetall369Code()" type="submit"  value="reset all"   >
    <input onclick="resethtml123Code()" type="submit"  value="reset html"   >
<input  onclick="resetjs123Code()" type="submit"  value="reset js"   >
	<input  onclick="resetcss123Code()" type="submit"  value="rcss"   > <br>
</span>
<hr>
<span id="htmla1z90te"></span>



  <script type="text/javascript">
  function htmljs9876Code99() { 
  	var textarea = document.getElementById('123html321');
  	var textarea2 = document.getElementById('123js321').value;
  var htmlcode = textarea.value;    
    	if(htmlcode == "") htmlcode = "No Value";
document.getElementById('htmla1z90te').innerHTML=htmlcode;
var s = document.createElement('script');
    s.type = 'text/javascript';
    var code = textarea2;
    try {
      s.appendChild(document.createTextNode(code));
      document.body.appendChild(s);
    } catch (e) {
      s.text = code;
      document.body.appendChild(s);
    }
// document.getElementById('jset09z1a').innerText=textarea2;
}

  function resethtml123Code() { 
  	var textarea = document.getElementById('123html321');
  textarea.value ="" ;    
  var code = "" ;    
document.getElementById('htmla1z90te').innerHTML=code;
}
 function resetjs123Code() { 
  	var textarea = document.getElementById('123js321');
  textarea.value ="" ;    
}
 function resetcss123Code() { 
  	var textarea = document.getElementById('123css321');
  textarea.value ="" ;    
}
 function resetall369Code() { 
resethtml123Code();
resetjs123Code() ;
resetcss123Code() ;
}
</script> 

</body>
</html>
